{
	"name": "Basic-Tailwind-Playground",
	"version": "1.2.0",
	"description": "Basic Tailwind Playground",
	"main": "index.js",
	"scripts": {
		"build": "postcss css/tailwind.css -o public/build/style.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/skrantzman/Basic-Tailwind-Playground.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/skrantzman/Basic-Tailwind-Playground/issues"
	},
	"homepage": "https://github.com/skrantzman/Basic-Tailwind-Playground#readme",
	"dependencies": {
		"autoprefixer": "^10.2.5",
		"postcss-cli": "^8.3.1",
		"tailwindcss": "^2.0.3"
	}
}
